
#page.sticky-container {
	position: relative;
}


.wp-block-embed,
.contained_width,
.wp-block-pullquote {
	width: 95vw;
	max-width: calc( $max_body_text_width + 2em );
	margin-left: auto;
	margin-right: auto;


	@include phone-landscape {
		padding-left: 1em;
		padding-right: 1em;
	}
}

.full_width {
	width: 100%;
	max-width: 100vw;

	@include phone-landscape {
		padding-left: 2em;
		padding-right: 2em;
	}
}

.alignwide,
.wide_width {
	width: 96vw;
	max-width: $max_wide_page_width;
	margin-left: auto;
	margin-right: auto;

}

.flex-row {
	display: flex;

	@include phone-landscape {
		padding-left: 2em;
		padding-right: 2em;
	}
}

.space-between {
	justify-content: space-between;
	align-items: center;
}

.two_column {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@include phone-landscape {
		padding-left: 2em;
		padding-right: 2em;
	}

	> * {
		width: 48%;
		padding: 2em;

		* {
			max-width: 100%;
		}
	}


	@include tablet-down {
		display: block;

		> * {
			width: 100%;
		}
	}
	@include portrait {
		display: block;

		> * {
			width: 100%;
		}
	}
}

main.post_main {
	> p,
	> h1,
	> h2,
	> h3,
	> h4,
	> h5,
	> h6,
	> ol,
	> ul {

		@include phone-landscape {
			padding-left: 4em;
			padding-right: 4em;
		}
	}

}

// grid template for archives, search results, browse page, etc.

$columns: 3;

.content_grid_container {
	display: grid;
	grid-template-columns: repeat($columns, 33%);
	grid-gap: 10px;

	@include large-desktop {
			grid-template-columns: repeat(4, 25%);
		}

	@include tablet-down {
		grid-template-columns: repeat(2, 50%);
	}

	@include phone-only {
		grid-template-columns: repeat(1, 1fr);
	}
}

main#main {
	overflow-x: hidden;
	max-width: 100vw;

	> p {
		margin-left: auto;
		margin-right: auto;

		@include phone-landscape {
			padding-left: 2em;
			padding-right: 2em;
		}
	}
}

div#content {
	min-height: calc( 100vh - 96px - 2.5em );
}